/* ======== General Page Styling ======== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f6fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 30px;
}

/* ======== Headings ======== */
h1, h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
}

/* ======== Form Styling ======== */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #ddd;
}

label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="number"],
input[type="email"] {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    font-size: 15px;
    transition: 0.3s;
}

input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* ======== Button Styling ======== */
button {
    padding: 12px 18px;
    font-size: 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

/* ======== Status Message ======== */
.status-message {
    text-align: center;
    font-weight: 600;
    margin-top: 15px;
    padding: 10px;
    border-radius: 8px;
}

.status-message.success {
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

.status-message.error {
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

/* ======== Table Styling ======== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background: #007bff;
    color: white;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background: #f1f1f1;
}

/* ======== Responsive Design ======== */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead {
        display: none;
    }

    tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background: #fff;
        padding: 10px;
    }

    td {
        display: flex;
        justify-content: space-between;
        padding: 8px 10px;
        border: none;
    }

    td::before {
        content: attr(data-label);
        font-weight: bold;
        color: #555;
    }
}
